#Server configuration
db.url=jdbc:postgresql://193.124.117.100:5432/currency_exchange_db
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver


#Local configuration
#db.url=jdbc:postgresql://localhost:5432/currency_exchange
#db.username=postgres
#db.password=1
#db.driver=org.postgresql.Driver

